{
  "name": "m2m-sovereign-mcp-server",
  "version": "1.0.0",
  "description": "M2M~Inc. Sovereign MCP Server — procurement compliance, PROMETHEUS governance, and DART skill orchestration via Claude Code ultracode",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts --fix",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "tsx": "^4.15.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
